{
  "expo": {
    "name": "Ddsgnr",
    "slug": "ddsgnr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.ddsgnr.app"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "eas": {
      "projectId": "dc46833b-7799-4cb7-8dfe-c48cf88a2687"
    },
    "extra": {
      "eas": {
        "projectId": "dc46833b-7799-4cb7-8dfe-c48cf88a2687"
      }
    }
  }
}
